# Instagram Photos and the World 

Mockup of app what gets Instagram Photos by clicking on any place in the World.


**create any local server for directory with index.html like:**
     
    python3 -m http.server


**Useful links:**

 1. https://maps.yandex.ru
 2. https://instagram.com/